{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "maximos-corpus": {
      "type": "streamable-http",
      "url": "https://maximos-mcp-801127943231.us-east5.run.app/mcp"
    }
  }
}
